/* 默认样式 */
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

header {
    background-color: #04443c;
    color: white;
    margin: 0;
    padding: 10px;
    padding-left: 50px;
}

.card {
    background-color: #167f5f;
    color: white;
    margin: 20px 10px; /* 20px margin on top and bottom, 10px margin on left and right */
    padding: 10px;
}

.card-image {
    max-width: 100%;
    height: auto;
}

.card span.latin-name {
    display: block;
    font-style: italic;
    padding: 10px;
    padding-bottom: 0;
}

.card span.common-name {
    display: block;
    padding: 10px;
    padding-top: 5px;
    font-weight: bold;
}

/* 响应式布局 */
.container {
    display: grid;
    gap: 20px; /* Grid gap of 20px */
    margin: 0 auto; /* Centering the grid horizontally with 20px margin on top and bottom */
}

/* 如果屏幕宽度大于等于 600px */
@media (min-width: 600px) {
    .container {
        max-width: 960px; /* Maximum width of 960px */
        grid-template-columns: repeat(4, 1fr); /* Four equally wide columns */
    }

    .featured {
        grid-column-end: span 2; /* Featured trees take up 2x2 space on the grid */
        grid-row-end: span 2;
    }
}

/* 如果屏幕宽度在 400px 和 600px 之间 */
@media (min-width: 400px) and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* Two equally wide columns */
    }

    .featured {
        grid-column-end: span 2; /* Featured trees take up 2x2 space on the grid */
        grid-row-end: span 2;
    }
}

/* 如果屏幕宽度小于 400px */
@media (max-width: 399px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* One column */
    }

    .featured {
        grid-column-end: span 1; /* Featured trees take up 1x1 space on the grid */
        grid-row-end: span 1;
    }
}
